jdbc.url=jdbc\:mysql\://192.168.6.98\:3306/NEEM_KT?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/NEEM_KT?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=123456

#jdbc.url=jdbc\:mysql\://172.16.19.86\:3306/ywtg_test?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
#jdbc.username=ywtg
#jdbc.password=ywtg

#mina
mina.port=9000

#sqlite db file name
system.sqliteDBFileName=WebFPCProtocol.db

system.maxTimeoutSeconds=5













